<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="./css/style.css" type="text/css" rel="stylesheet">
  <title>BlackJack | Zipcode Wilmington</title>
  </head>
<body>
  <header class="main-header group">
    <div class="title"></div>
    <div class="lesson-link"><img src="./images/logos/js_logo.png" alt="Javascript"/></div>
    <div class="zip-link"><img src="./images/logos/zip_logo.jpg" alt="Zipcode Wilmington"/></div>
  </header>

  <section id="main">
    <h2>BlackJack</h2>
    <div id="display"></div>
  </section>

  <script type="text/javascript" src="src/deck.js"></script>
  <script type="text/javascript" src="src/card.js"></script>
  <script type="text/javascript" src="src/player.js"></script>
  <script type="text/javascript" src="src/dealer.js"></script>

</body>
</html>